# student-info-system

./: README.md  pom.xml  tmp_jar_list.txt  tmp_shared_list.txt
MyDB/: db.lck  service.properties
MyDB/log/: log.ctrl  logmirror.ctrl
scripts/: seed_scores.sql
src/main/java/com/cjlu/: App.java
src/main/java/com/cjlu/Controller/: ScoreController.java  ScoresController.java  UserController.java
src/main/java/com/cjlu/Controller/Impl/: CourseControllerImpl.java  ScoresControllerImpl.java  UserControllerImpl.java
src/main/java/com/cjlu/controller/: CourseController.java  ScoreController.java  StudentController.java  UserController.java
src/main/java/com/cjlu/controller/Impl/: CourseControllerImpl.java  ScoreControllerImpl.java  StudentControllerImpl.java  UserControllerImpl.java
src/main/java/com/cjlu/dao/: CourseDao.java  ScoreDao.java  ScoresDao.java  StudentDao.java  UserDao.java
src/main/java/com/cjlu/dao/impl/: CourseDaoImpl.java  ScoreDaoImpl.java  ScoresDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/cjlu/entity/: Course.java  Scores.java  Student.java  User.java
src/main/java/com/cjlu/service/: CourseService.java  ScoreService.java  ScoresService.java  StudentService.java  UserService.java
src/main/java/com/cjlu/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  ScoresServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjlu/ui/: AddStudentFrame.form  AddStudentFrame.java  CourseManagerFrame.java  EditStudentFrame.form  EditStudentFrame.java  MainFrame.form  MainFrame.java  PasswordChange.java  Register.java  ScoreManagerJFrame.java  StatisticManageFrame.java  login.form  login.java
src/main/java/com/cjlu/util/: DatabaseSeeder.java  JDBCUtils.java  LocalFileLoginManager.java  SeedScoreData.java
src/main/resources/: logback.xml
src/test/java/com/cjlu/: AppTest.java  DBtest.java  ScoreTableTest.java  StudentTest.java
src/test/java/com/cjlu/controller/: ScoreControllerTest.java
